NODE_ENV=development
PORT=3000
MONGO_URL=mongodb+srv://user:user@cluster0.8amk0z6.mongodb.net/Store-Locator-API?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=s6oYyjdy6UpvxbPGpJQUo6qEFUdmqU3G